SCHEMA:

CREATE TABLE to_max (
    pa INTEGER,
    zeroc_gnd INTEGER,
    zeroc_obst INTEGER,
    tenc_gnd INTEGER,
    tenc_obst INTEGER,
    twentyc_gnd INTEGER,
    twentyc_obst INTEGER,
    thirtyc_gnd INTEGER,
    thirtyc_obst INTEGER,
    fortyc_gnd INTEGER,
    fortyc_obst INTEGER
);

CREATE TABLE to_mid (
    pa INTEGER,
    zeroc_gnd INTEGER,
    zeroc_obst INTEGER,
    tenc_gnd INTEGER,
    tenc_obst INTEGER,
    twentyc_gnd INTEGER,
    twentyc_obst INTEGER,
    thirtyc_gnd INTEGER,
    thirtyc_obst INTEGER,
    fortyc_gnd INTEGER,
    fortyc_obst INTEGER
);

CREATE TABLE to_low (
    pa INTEGER,
    zeroc_gnd INTEGER,
    zeroc_obst INTEGER,
    tenc_gnd INTEGER,
    tenc_obst INTEGER,
    twentyc_gnd INTEGER,
    twentyc_obst INTEGER,
    thirtyc_gnd INTEGER,
    thirtyc_obst INTEGER,
    fortyc_gnd INTEGER,
    fortyc_obst INTEGER
);

TABLES:

SELECT * FROM to_max;
+------+-----------+------------+----------+-----------+-------------+--------------+-------------+--------------+------------+-------------+
| pa   | zeroc_gnd | zeroc_obst | tenc_gnd | tenc_obst | twentyc_gnd | twentyc_obst | thirtyc_gnd | thirtyc_obst | fortyc_gnd | fortyc_obst |
+------+-----------+------------+----------+-----------+-------------+--------------+-------------+--------------+------------+-------------+
|    0 |       860 |       1465 |      925 |      1575 |         995 |         1690 |        1070 |         1810 |       1150 |        1945 |
| 1000 |       940 |       1600 |     1010 |      1720 |        1090 |         1850 |        1170 |         1990 |       1260 |        2135 |
| 2000 |      1025 |       1755 |     1110 |      1890 |        1195 |         2035 |        1285 |         2190 |       1380 |        2355 |
| 3000 |      1125 |       1925 |     1215 |      2080 |        1310 |         2240 |        1410 |         2420 |       1515 |        2605 |
| 4000 |      1235 |       2120 |     1335 |      2295 |        1440 |         2480 |        1550 |         2685 |       1660 |        2880 |
| 5000 |      1355 |       2345 |     1465 |      2545 |        1585 |         2755 |        1705 |         2975 |       1825 |        3205 |
| 6000 |      1495 |       2605 |     1615 |      2830 |        1745 |         3075 |        1875 |         3320 |       2010 |        3585 |
| 7000 |      1645 |       2910 |     1785 |      3170 |        1920 |         3440 |        2065 |         3730 |       2215 |        4045 |
| 8000 |      1820 |       3265 |     1970 |      3575 |        2120 |         3880 |        2280 |         4225 |       2450 |        4615 |
+------+-----------+------------+----------+-----------+-------------+--------------+-------------+--------------+------------+-------------+

SELECT * FROM to_mid;
+------+-----------+------------+----------+-----------+-------------+--------------+-------------+--------------+------------+-------------+
| pa   | zeroc_gnd | zeroc_obst | tenc_gnd | tenc_obst | twentyc_gnd | twentyc_obst | thirtyc_gnd | thirtyc_obst | fortyc_gnd | fortyc_obst |
+------+-----------+------------+----------+-----------+-------------+--------------+-------------+--------------+------------+-------------+
|    0 |       745 |       1275 |      800 |      1370 |         860 |         1470 |         925 |         1570 |        995 |        1685 |
| 1000 |       810 |       1390 |      875 |      1495 |         940 |         1605 |        1010 |         1720 |       1085 |        1845 |
| 2000 |       885 |       1520 |      955 |      1635 |        1030 |         1760 |        1110 |         1890 |       1190 |        2030 |
| 3000 |       970 |       1665 |     1050 |      1795 |        1130 |         1930 |        1215 |         2080 |       1305 |        2230 |
| 4000 |      1065 |       1830 |     1150 |      1975 |        1240 |         2130 |        1335 |         2295 |       1430 |        2455 |
| 5000 |      1170 |       2015 |     1265 |      2180 |        1360 |         2355 |        1465 |         2530 |       1570 |        2715 |
| 6000 |      1285 |       2230 |     1390 |      2410 |        1500 |         2610 |        1610 |         2805 |       1725 |        3015 |
| 7000 |      1415 |       2470 |     1530 |      2685 |        1650 |         2900 |        1770 |         3125 |       1900 |        3370 |
| 8000 |      1560 |       2755 |     1690 |      3000 |        1815 |         3240 |        1950 |         3500 |       2095 |        3790 |
+------+-----------+------------+----------+-----------+-------------+--------------+-------------+--------------+------------+-------------+

SELECT * FROM to_low; 
+------+-----------+------------+----------+-----------+-------------+--------------+-------------+--------------+------------+-------------+
| pa   | zeroc_gnd | zeroc_obst | tenc_gnd | tenc_obst | twentyc_gnd | twentyc_obst | thirtyc_gnd | thirtyc_obst | fortyc_gnd | fortyc_obst |
+------+-----------+------------+----------+-----------+-------------+--------------+-------------+--------------+------------+-------------+
|    0 |       610 |       1055 |      655 |      1130 |         705 |         1205 |         760 |         1290 |        815 |        1380 |
| 1000 |       665 |       1145 |      720 |      1230 |         770 |         1315 |         830 |         1410 |        890 |        1505 |
| 2000 |       725 |       1250 |      785 |      1340 |         845 |         1435 |         905 |         1540 |        975 |        1650 |
| 3000 |       795 |       1365 |      860 |      1465 |         925 |         1570 |         995 |         1685 |       1065 |        1805 |
| 4000 |       870 |       1490 |      940 |      1605 |        1010 |         1725 |        1090 |         1855 |       1165 |        1975 |
| 5000 |       955 |       1635 |     1030 |      1765 |        1110 |         1900 |        1195 |         2035 |       1275 |        2175 |
| 6000 |      1050 |       1800 |     1130 |      1940 |        1220 |         2090 |        1310 |         2240 |       1400 |        2395 |
| 7000 |      1150 |       1985 |     1245 |      2145 |        1340 |         2305 |        1435 |         2475 |       1540 |        2650 |
| 8000 |      1270 |       2195 |     1370 |      2375 |        1475 |         2555 |        1580 |         2745 |       1695 |        2950 |
+------+-----------+------------+----------+-----------+-------------+--------------+-------------+--------------+------------+-------------+
